<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 100px 100px;
            gap: 10px;
            justify-items: center; /* Set horizontal alignment for all grid items */
            align-items: start;
        }

        .grid-item {
            background-color: #3498db;
            color: white;
            padding: 10px;
        }

        .item2 {
            justify-self: end; /* Override horizontal alignment for this specific grid item */
        }
    </style>

</head>
<body>
    <body>
        <div class="grid-container">
            <div class="grid-item">1</div>
            <div class="grid-item item2">2</div>
            <div class="grid-item">3</div>
            <div class="grid-item">4</div>
            <div class="grid-item">5</div>
        </div>
    </body>
    
</body>
</html>